# Macro-Deck

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Licenses.xml  Macro Deck 2.csproj  Macro Deck 2.sln  Macro-Deck.slnx  Macro-Deck.slnx.DotSettings  MacroDeck.cs  MacroDeck.csproj  MacroDeck.sln  README.md  app.manifest  crowdin.yml
MacroDeck/: App.config  Constants.cs  GlobalUsings.cs  MacroDeck - Backup.csproj  MacroDeck.cs  MacroDeck.csproj  Program.cs
MacroDeck.RPC/: Error.cs  MacroDeck.RPC.csproj  Request.cs  Response.cs  RpcAction.cs
MacroDeck.RPC/Enum/: ErrorCode.cs
MacroDeck.RPC/Exceptions/: ActionException.cs  ActionInvalidRequestException.cs
MacroDeck.Server/: MacroDeck.Server.csproj  MacroDeckServerHelper.cs  Startup.cs
MacroDeck.Server/Controllers/: PingPongController.cs  WebSocketController.cs
MacroDeck.Server/DataTypes/: WebSocketCloseReason.cs  WebSocketNormalClose.cs  WebSocketSession.cs
MacroDeck.Tests/: MacroDeck.Tests.csproj  StringCipherTest.cs  TemplateManagerTests.cs  Usings.cs
MacroDeck/ActionButton/: ActionButton.cs  ButtonLabel.cs  ConditionAction.cs
MacroDeck/Backup/: BackupManager.cs  MacroDeckBackupInfo.cs  RestoreBackupInfo.cs
MacroDeck/Configuration/: MainConfiguration.cs
MacroDeck/CottleIntegration/: TemplateManager.cs
MacroDeck/DataTypes/Core/: Version.cs
MacroDeck/DataTypes/FileDownloader/: DownloadProgressInfo.cs
MacroDeck/DataTypes/QrCode/: QuickConnectQrCodeData.cs
MacroDeck/DataTypes/Updater/: UpdateApiCheckResult.cs  UpdateApiVersionFileInfo.cs  UpdateApiVersionInfo.cs
MacroDeck/Device/: DeviceClass.cs  DeviceManager.cs  MacroDeckDevice.cs
MacroDeck/Enums/: AdbDeviceConnectionState.cs  ButtonPressType.cs  DeviceProtocolVersion.cs  PlatformIdentifier.cs
MacroDeck/Events/: EventListener.cs  EventManager.cs  MacroDeckEvent.cs
MacroDeck/Extension/: DoubleExtensions.cs  LongExtensions.cs  StreamExtensions.cs  StringExtensions.cs
MacroDeck/ExtensionStore/: ExtensionStoreHelper.cs
MacroDeck/Factories/: RCPHandlerFactoryHelper.cs  RpcHandlerFactory.cs
MacroDeck/Folders/: MacroDeckFolder.cs
MacroDeck/GUI/: Colors.cs  InitialSetup.Designer.cs  InitialSetup.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
MacroDeck/GUI/CustomControls/: ActionConfigControl.Designer.cs  ActionConfigControl.cs  ActionConfiguratorPluginItem.cs  BorderlessComboBox.cs  BufferedPanel.Designer.cs  ButtonPrimary.Designer.cs  ButtonPrimary.cs  ButtonRadioButton.cs  ComboBox.cs  ContentSelectorButton.Designer.cs  ContentSelectorButton.cs  DeviceInfo.cs  DeviceInfo.resx  DialogForm.Designer.cs  DialogForm.cs  DialogForm.resx  DropShadow.cs  Form.Designer.cs  Form.cs  Form.resx  HorizontalTabControl.cs  Pagination.Designer.cs  Pagination.cs  PictureButton.cs  PlaceHolderTextBox.cs  RoundedButton.cs  RoundedComboBox.Designer.cs  RoundedComboBox.cs  RoundedPanel.cs  RoundedTextBox.Designer.cs  RoundedTextBox.cs  RoundedUserControl.cs  TabRadioButton.cs  VerticalTabControl.cs
MacroDeck/GUI/Dialogs/: ActionConfigurator.Designer.cs  ActionConfigurator.cs  AddFolder.Designer.cs  AddFolder.cs  ButtonEditor.Designer.cs  ButtonEditor.cs  ButtonEditor.resx  CreateIconPack.Designer.cs  CreateIconPack.cs  CreateProfileDialog.Designer.cs  CreateProfileDialog.cs  DebugConsole.Designer.cs  DebugConsole.cs  DefenderFirewallAlert.Designer.cs  DefenderFirewallAlert.cs  DefenderFirewallAlert.resx  DeviceConfigurator.cs  ExportIconPackDialog.Designer.cs  ExportIconPackDialog.cs  ExtensionStoreDownloader.Designer.cs  ExtensionStoreDownloader.cs  GiphySelector.Designer.cs  GiphySelector.cs  HotkeySelector.Designer.cs  HotkeySelector.cs  IconCreator.Designer.cs  IconCreator.cs  IconImportQuality.cs  IconSelector.Designer.cs  IconSelector.cs  JsonButtonEditor.Designer.cs  JsonButtonEditor.cs  LicensesDialog.Designer.cs  LicensesDialog.cs  NewConnectionDialog.Designer.cs  NewConnectionDialog.cs  RestoreBackupDialog.cs  TemplateEditor.Designer.cs  TemplateEditor.cs  TemplateEditor.resx  (+5 more)
MacroDeck/Hotkeys/: HotkeyManager.cs  ModifierKeyCode.cs
MacroDeck/Icons/: Icon.cs  IconLegacy.cs  IconManager.cs  IconManagerLegacy.cs  IconPack.cs  IconPackLegacy.cs
MacroDeck/Interfaces/: IActionConditionItem.cs  IRpcHandler.cs  IRpcHandlerFactory.cs  ITypeFactory.cs
MacroDeck/Language/: LanguageManager.cs  README.md
MacroDeck/Logging/: MacroDeckLogger.cs
MacroDeck/Models/: ApiV2Extension.cs  ApiV2ExtensionFile.cs  ApiV2ExtensionSummary.cs  DownloadProgressInfo.cs  ExtensionManifestModel.cs  ISerializableConfiguration.cs  NotificationModel.cs  PagedList.cs  VariableViewCreatorFilterModel.cs  VersionModel.cs
MacroDeck/Notifications/: NotificationManager.cs
MacroDeck/Pipe/: MacroDeckPipeClient.cs  MacroDeckPipeServer.cs
MacroDeck/Plugins/: DisabledPlugin.cs  MacroDeckPlugin.cs  PluginConfiguration.cs  PluginCredentials.cs  PluginManager.cs  PluginManifest.cs
MacroDeck/Profiles/: MacroDeckProfile.cs  ProfileManager.cs
MacroDeck/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
MacroDeck/Server/: ADBServerHelper.cs  AdbServerHelper.cs  BroadcastServer.cs  MacroDeckClient.cs  MacroDeckServer.cs
MacroDeck/Services/: QrCodeService.cs  SslCertificateService.cs  UpdateService.cs
MacroDeck/Startup/: ApplicationPaths.cs  CefSetup.cs  StartParameters.cs  TrayIconSetup.cs
MacroDeck/Updater/: Updater.cs
MacroDeck/Utils/: Base64.cs  Clipboard.cs  CombineBitmaps.cs  DirectoryCopy.cs  FileDownloader.cs  IconPackPreview.cs  LabelGenerator.cs  NetworkUtils.cs  OperatingSystemInformation.cs  Retry.cs  SelfSignedCertificateGenerator.cs  Sha256Utils.cs  StringCipher.cs  StringSearch.cs
MacroDeck/Variables/: Variable.cs  VariableManager.cs
MacroDeck/WindowFocus/: WindowFocusDetection.cs
src/MacroDeck/: Constants.cs  MacroDeck.cs  MacroDeck.csproj  MacroDeck.nuspec  MacroDeckServerHelper.cs  Program.cs  README.md  ServerStartup.cs  WebSocketHandler.cs
src/MacroDeck.Server/: MacroDeck.Server.csproj  MacroDeckServerHelper.cs  Startup.cs  WebSocketHandler.cs
(+1058 files in other folders)
