<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>11</VersionMinor>
    <VersionPatch>1</VersionPatch>
    <VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.ToString("yy"))$([System.DateTime]::UtcNow.DayOfYear.ToString("000"))$([System.DateTime]::UtcNow.ToString("HHmm"))</VersionRevision>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <UseWPF>true</UseWPF>
    <RootNamespace>SuchByte.MacroDeck</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject>SuchByte.MacroDeck.MacroDeck</StartupObject>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
    <Company>Macro Deck</Company>
    <Authors>Manuel Mayer</Authors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SuchByte.pfx</AssemblyOriginatorKeyFile>
    <Product>Macro Deck</Product>
    <AssemblyVersion>2.21.3110.100</AssemblyVersion>
	<FileVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</FileVersion>
    <AssemblyName>Macro Deck 2</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuchByte/Macro-Deck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuchByte/Macro-Deck</RepositoryUrl>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Licenses.xml" />
    <None Remove="Resources\Languages\Dutch.json" />
    <None Remove="Resources\Languages\English.json" />
    <None Remove="Resources\Languages\Filipino.json" />
    <None Remove="Resources\Languages\Finnish.json" />
    <None Remove="Resources\Languages\French.json" />
    <None Remove="Resources\Languages\German.json" />
    <None Remove="Resources\Languages\Hungarian.json" />
    <None Remove="Resources\Languages\Italian.json" />
    <None Remove="Resources\Languages\Japanese.json" />
    <None Remove="Resources\Languages\Korean.json" />
    <None Remove="Resources\Languages\Polish.json" />
    <None Remove="Resources\Languages\Portuguese.json" />
    <None Remove="Resources\Languages\Russian.json" />
    <None Remove="Resources\Languages\Spanish.json" />
    <None Remove="Resources\Languages\Turkish.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Languages\Dutch.json" />
    <EmbeddedResource Include="Resources\Languages\English.json" />
    <EmbeddedResource Include="Resources\Languages\Filipino.json" />
    <EmbeddedResource Include="Resources\Languages\Finnish.json" />
    <EmbeddedResource Include="Resources\Languages\French.json" />
    <EmbeddedResource Include="Resources\Languages\German.json" />
    <EmbeddedResource Include="Resources\Languages\Hungarian.json" />
    <EmbeddedResource Include="Resources\Languages\Italian.json" />
    <EmbeddedResource Include="Resources\Languages\Japanese.json" />
    <EmbeddedResource Include="Resources\Languages\Korean.json" />
    <EmbeddedResource Include="Resources\Languages\Polish.json" />
    <EmbeddedResource Include="Resources\Languages\Portuguese.json" />
    <EmbeddedResource Include="Resources\Languages\Russian.json" />
    <EmbeddedResource Include="Resources\Languages\Spanish.json" />
    <EmbeddedResource Include="Resources\Languages\Turkish.json" />
    <EmbeddedResource Include="Resources\Licenses.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="99.2.120" />
    <PackageReference Include="Cottle" Version="2.0.4" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="GiphyDotNet" Version="2.0.0" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="8.3.1" />
    <PackageReference Include="Magick.NET.Core" Version="8.3.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="4.0.6" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.12.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeckSurf.SDK">
      <HintPath>C:\Users\Manuel\Desktop\decksurf-sdk-main\src\DeckSurf.SDK\bin\Debug\netcoreapp3.1\DeckSurf.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InternalPlugins\FolderPlugin\GUI\FolderSwitcherConfigurator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\HorizontalTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\InitialSetup\InitialSetupPluginItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\ButtonEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>