<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>SuchByte.MacroDeck</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject>SuchByte.MacroDeck.Program</StartupObject>
    <Version>2.13.0-b1</Version>
    <Company>Macro Deck</Company>
    <Authors>Manuel Mayer</Authors>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>Macro Deck.pfx</AssemblyOriginatorKeyFile>
    <Product>Macro Deck</Product>
    <AssemblyVersion>13</AssemblyVersion>
    <AssemblyName>Macro Deck 2</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuchByte/Macro-Deck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SuchByte/Macro-Deck</RepositoryUrl>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
    <SelfContained>true</SelfContained>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>  
  </PropertyGroup>
	
  <ItemGroup>
    <Content Update="Macro Deck 2.dll">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Cottle" Version="2.0.9" />
    <PackageReference Include="Dax-FCTB" Version="2.16.26.120" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="GiphyDotNet" Version="2.4.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="13.0.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="109.0.1" />
    <PackageReference Include="sharpadbclient" Version="2.3.23" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\CustomControls\ActionConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ActionConfiguratorActionItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ActionConfiguratorPluginItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\BorderlessComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\BufferedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonEditor\ActionItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonEditor\ActionSelectorOnPress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonEditor\ConditionItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonEditor\DelayItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonEditor\EventItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonEditor\EventSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonPrimary.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ButtonRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ContentSelectorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\DeviceInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\DialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ExtensionStoreDownloader\ExtensionStoreDownloaderItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ExtensionsView\ExtensionItemView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ExtensionsView\ExtensionStoreView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ExtensionsView\ExtensionZipInstallerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\ExtensionsView\InstalledExtensionsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\Form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\HorizontalTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\InitialSetup\InitialSetupIconPackItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\InitialSetup\InitialSetupPluginItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\MessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\Notifications\NotificationButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\Notifications\NotificationItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\Notifications\NotificationsList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\PictureButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\PlaceHolderTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\RoundedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\RoundedComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\RoundedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\RoundedTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\RoundedUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\Settings\BackupItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\Settings\LicenseItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\TabRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\Variables\VariableItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\CustomControls\VerticalTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\ActionConfigurator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\AddFolder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\ButtonEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\CreateIconPack.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\CreateProfileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\DebugConsole.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\DefenderFirewallAlert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\DeviceConfigurator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\ExportIconPackDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\ExtensionStoreDownloader.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\GiphySelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\HotkeySelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\IconCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\IconImportQuality.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\IconSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\JsonButtonEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\LicensesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\NewConnectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\RestoreBackupDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\TemplateEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\VariableDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\Dialogs\WaitDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\InitialSetup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\InitialSetupPages\SetupPage1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\InitialSetupPages\SetupPage2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\InitialSetupPages\SetupPage3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\InitialSetupPages\SetupPage4.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\InitialSetupPages\SetupPage5.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\InitialSetupPages\SetupPage6.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\MainWindowViews\DeckView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\MainWindowViews\DeviceManagerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\MainWindowViews\ExtensionsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\MainWindowViews\LoadingView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\MainWindowViews\SettingsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\MainWindowViews\VariablesView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="InternalPlugins\FolderPlugin\GUI\FolderSwitcherConfigurator.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
